# gui-automation-csharp

./: Mobile_GUI_Automation.sln  README.md  index.html
.github/workflows/: run-tests-self-hosted.yml  run-tests.yml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json
10/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json
11/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json
13/widgets/: executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: retry-trend.json
6/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  (+6 more)
9/: index.html
Helpers/: BaseConfiguration.cs  ConfigurationHelper.cs  Helpers.csproj
Helpers/Drivers/Mobile/: AndroidDriverBuilder.cs  BrowserstackDriverBuilder.cs  MobileDriverManager.cs
Helpers/Enums/: DeviceCloudProvider.cs  ElementType.cs  FindsBy.cs  PlatformName.cs  PlatformType.cs
Helpers/Interfaces/: IButton.cs  IDriverManager.cs  IText.cs  ITextField.cs
Helpers/UIElements/: Button.cs  MobileElement.cs  Text.cs  TextField.cs
MobileTests/: CreateHabit.cs  MobileTests.csproj  UnitTest1.cs  configuration.json
MobileViews/: BaseView.cs  Class1.cs  CreateHabitView.cs  HabitView.cs  HabitsView.cs  MobileViews.csproj  WelcomeView.cs
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
(+25 files in other folders)
